<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LFTEtica-Bold.ttf">
            <string>LFTEtica-Bold</string>
        </array>
        <array key="LFTEtica.ttf">
            <string>LFTEtica</string>
        </array>
        <array key="LFTEticaLt.ttf">
            <string>LFTEticaLt</string>
        </array>
    </customFonts>
    <scenes>
        <!--You See Navigation Controller-->
        <scene sceneID="WdB-ky-lx7">
            <objects>
                <navigationController storyboardIdentifier="youSeeNC" id="VCs-dA-MPl" customClass="YouSeeNavigationController" customModule="playground" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sxx-7H-VhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f3t-y5-lb7" kind="relationship" relationship="rootViewController" id="bNf-g8-FmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zh-FD-4KH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-45"/>
        </scene>
        <!--You See Login View Controller-->
        <scene sceneID="EXv-fj-roG">
            <objects>
                <viewController storyboardIdentifier="youSeeLoginVC" id="f3t-y5-lb7" customClass="YouSeeLoginViewController" customModule="playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIe-6H-omF"/>
                        <viewControllerLayoutGuide type="bottom" id="Nml-2z-D6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUO-io-fni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQG-Sl-GoP">
                                <rect key="frame" x="0.0" y="132" width="375" height="403"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-Gq-fzJ">
                                        <rect key="frame" x="30" y="250" width="315" height="38"/>
                                        <color key="backgroundColor" red="0.23921568627450979" green="0.72156862745098038" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="DLJ-kb-fr3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LFTEtica" family="LFT Etica" pointSize="15"/>
                                        <state key="normal" title="Log ind">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="f3t-y5-lb7" eventType="touchUpInside" id="sZp-fo-Dum"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glemt login?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d1-Zr-ZRX">
                                        <rect key="frame" x="30" y="304" width="315" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yWB-62-j8d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LFTEticaLt" family="LFT Etica" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opret YouSee Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSr-E1-wjl">
                                        <rect key="frame" x="30" y="341" width="315" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GUR-b4-MuP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LFTEticaLt" family="LFT Etica" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Husk mit YouSee Login indtil jeg selv logger ud" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpm-zu-PGH">
                                        <rect key="frame" x="94" y="204" width="251" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lMP-ug-ONF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LFTEtica" family="LFT Etica" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4KG-eg-pWQ">
                                        <rect key="frame" x="30" y="199" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="5Vb-7O-4vd"/>
                                            <constraint firstAttribute="width" constant="49" id="8Qv-uV-KDH"/>
                                        </constraints>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="youSee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8s-tL-FJW">
                                        <rect key="frame" x="0.0" y="8" width="375" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="5Dx-A3-Nm2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LFTEtica-Bold" family="LFT Etica" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brugernavn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCx-PE-nkf">
                                        <rect key="frame" x="30" y="111" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ddD-IV-5QT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="f3t-y5-lb7" id="t5B-IA-XqU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adgangskode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xha-9X-m8O">
                                        <rect key="frame" x="30" y="149" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hPC-JN-41Q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="f3t-y5-lb7" id="ScM-me-9bS"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IN-Hd-pDX" userLabel="GradientView">
                                        <rect key="frame" x="30" y="76" width="315" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bKG-dO-Ngu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4KG-eg-pWQ" firstAttribute="top" secondItem="xha-9X-m8O" secondAttribute="bottom" constant="20" id="2cs-00-yms"/>
                                    <constraint firstItem="DCx-PE-nkf" firstAttribute="top" secondItem="5IN-Hd-pDX" secondAttribute="bottom" constant="33" id="3XQ-sW-UwD"/>
                                    <constraint firstItem="jpm-zu-PGH" firstAttribute="leading" secondItem="4KG-eg-pWQ" secondAttribute="trailing" constant="15" id="8DM-7W-D3m"/>
                                    <constraint firstAttribute="trailing" secondItem="DCx-PE-nkf" secondAttribute="trailing" constant="30" id="8a6-Wo-52H"/>
                                    <constraint firstItem="1d1-Zr-ZRX" firstAttribute="top" secondItem="VFg-Gq-fzJ" secondAttribute="bottom" constant="16" id="AQe-gf-D8H"/>
                                    <constraint firstItem="xha-9X-m8O" firstAttribute="top" secondItem="DCx-PE-nkf" secondAttribute="bottom" constant="8" id="EsM-rX-t05"/>
                                    <constraint firstItem="VFg-Gq-fzJ" firstAttribute="leading" secondItem="UQG-Sl-GoP" secondAttribute="leading" constant="30" id="Hlq-aL-kpS"/>
                                    <constraint firstAttribute="trailing" secondItem="xha-9X-m8O" secondAttribute="trailing" constant="30" id="JmF-fK-2eH"/>
                                    <constraint firstItem="b8s-tL-FJW" firstAttribute="leading" secondItem="UQG-Sl-GoP" secondAttribute="leading" id="Jz3-FD-wH2"/>
                                    <constraint firstItem="bSr-E1-wjl" firstAttribute="leading" secondItem="UQG-Sl-GoP" secondAttribute="leading" constant="30" id="L0M-Ag-Uv4"/>
                                    <constraint firstItem="DCx-PE-nkf" firstAttribute="leading" secondItem="UQG-Sl-GoP" secondAttribute="leading" constant="30" id="LuG-Q6-KrR"/>
                                    <constraint firstItem="1d1-Zr-ZRX" firstAttribute="leading" secondItem="UQG-Sl-GoP" secondAttribute="leading" constant="30" id="Mre-7a-37B"/>
                                    <constraint firstAttribute="trailing" secondItem="VFg-Gq-fzJ" secondAttribute="trailing" constant="30" id="RxF-cJ-mnJ"/>
                                    <constraint firstItem="b8s-tL-FJW" firstAttribute="top" secondItem="UQG-Sl-GoP" secondAttribute="top" constant="8" id="Smp-rg-rh1"/>
                                    <constraint firstAttribute="trailing" secondItem="bSr-E1-wjl" secondAttribute="trailing" constant="30" id="TNn-NL-2gL"/>
                                    <constraint firstItem="4KG-eg-pWQ" firstAttribute="leading" secondItem="UQG-Sl-GoP" secondAttribute="leading" constant="30" id="WZc-SD-P7e"/>
                                    <constraint firstItem="VFg-Gq-fzJ" firstAttribute="top" secondItem="4KG-eg-pWQ" secondAttribute="bottom" constant="20" id="YAs-Py-oxd"/>
                                    <constraint firstItem="jpm-zu-PGH" firstAttribute="centerY" secondItem="4KG-eg-pWQ" secondAttribute="centerY" id="Ywo-4r-l2H"/>
                                    <constraint firstAttribute="trailing" secondItem="jpm-zu-PGH" secondAttribute="trailing" constant="30" id="act-Sx-SYw"/>
                                    <constraint firstAttribute="trailing" secondItem="5IN-Hd-pDX" secondAttribute="trailing" constant="30" id="ePv-CB-qhc"/>
                                    <constraint firstItem="5IN-Hd-pDX" firstAttribute="top" secondItem="b8s-tL-FJW" secondAttribute="bottom" constant="16" id="luZ-Vq-yBd"/>
                                    <constraint firstAttribute="trailing" secondItem="1d1-Zr-ZRX" secondAttribute="trailing" constant="30" id="nE8-yZ-2oO"/>
                                    <constraint firstItem="xha-9X-m8O" firstAttribute="leading" secondItem="UQG-Sl-GoP" secondAttribute="leading" constant="30" id="qCz-Cd-Jfp"/>
                                    <constraint firstAttribute="trailing" secondItem="b8s-tL-FJW" secondAttribute="trailing" id="sXw-eh-afM"/>
                                    <constraint firstItem="5IN-Hd-pDX" firstAttribute="leading" secondItem="UQG-Sl-GoP" secondAttribute="leading" constant="30" id="vyY-UK-hh6"/>
                                    <constraint firstAttribute="height" constant="403" id="w6J-mh-4xC"/>
                                    <constraint firstItem="bSr-E1-wjl" firstAttribute="top" secondItem="1d1-Zr-ZRX" secondAttribute="bottom" constant="16" id="yAb-ff-ILA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.11372549019607843" blue="0.07470703125" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UQG-Sl-GoP" firstAttribute="leading" secondItem="lUO-io-fni" secondAttribute="leading" id="8lv-ow-s45"/>
                            <constraint firstAttribute="trailing" secondItem="UQG-Sl-GoP" secondAttribute="trailing" id="phC-jz-wOm"/>
                            <constraint firstItem="UQG-Sl-GoP" firstAttribute="centerY" secondItem="lUO-io-fni" secondAttribute="centerY" id="wAb-1o-99q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jNI-H0-OHo"/>
                    <connections>
                        <outlet property="gradientView" destination="5IN-Hd-pDX" id="Uvp-Ou-H6F"/>
                        <outlet property="youSeeLogo" destination="b8s-tL-FJW" id="GtZ-s7-9NW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERh-1F-plO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-45.42728635682159"/>
        </scene>
        <!--You See Terms And Cond View Controller-->
        <scene sceneID="EFZ-IZ-ahn">
            <objects>
                <viewController storyboardIdentifier="youSeeTermsAndCondVC" id="xIp-T5-P1U" customClass="YouSeeTermsAndCondViewController" customModule="playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xf4-om-GZm"/>
                        <viewControllerLayoutGuide type="bottom" id="a0W-gZ-2zo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zbi-H2-7Pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="youSee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s0-x9-bTU">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="L97-uV-ILj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LFTEtica-Bold" family="LFT Etica" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsS-78-SOB">
                                <rect key="frame" x="0.0" y="108" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="YouSee ønsker at lære dig bedre at kende">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="YouSee vil gerne bede om dit samtykke til at indsamle oplysninger om dig, da YouSee ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="GujaratiSangamMN"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ø">
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">nsker at forbedre din kundeoplevelse og vise dig relevante reklamer.
Derfor vil YouSee gerne indsamle oplysninger om din mobile enheds ID- oplysninger og telefonnummer.
YouSee vil ogs</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="GujaratiSangamMN"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="å">
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" installere en cookie i din mobile enheds browser, som unders">
                                        <attributes>
                                            <font key="NSFont" size="14" name="GujaratiSangamMN"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ø">
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ger din adf">
                                        <attributes>
                                            <font key="NSFont" size="14" name="GujaratiSangamMN"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="æ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="rd p">
                                        <attributes>
                                            <font key="NSFont" size="14" name="GujaratiSangamMN"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="å">
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> internettet. 
Dit samtykke giver os samtidig mulighed for at se, hvilke fysiske YouSee-butikker, du bes</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="GujaratiSangamMN"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ø">
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">ger.
Oplysningerne vil blive brugt i forbindelse med statistik, analyser og markedsf</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="GujaratiSangamMN"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ø">
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">ring. Du vil ikke modtage flere reklamer, men udelukkende mere re- levante reklamer. 
Oplysningerne bliver behandlet og opbevaret p</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="GujaratiSangamMN"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="å">
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" en m">
                                        <attributes>
                                            <font key="NSFont" size="14" name="GujaratiSangamMN"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="å">
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="de, s">
                                        <attributes>
                                            <font key="NSFont" size="14" name="GujaratiSangamMN"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="å">
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> det ikke umiddel- bart er muligt at se, at oplysningerne stammer fra dig. 
Det er vigtigt for os, at du f</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="GujaratiSangamMN"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ø">
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ler dig tryg ved vores behandling af dine oplysninger. Det er derfor frivilligt, om du vil give samtykke til ovenst">
                                        <attributes>
                                            <font key="NSFont" size="14" name="GujaratiSangamMN"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="å">
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ende. Vores app vil sta- dig virke fuldt ud, uanset om du giver dit samtykke eller ej.">
                                        <attributes>
                                            <font key="NSFont" size="14" name="GujaratiSangamMN"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> 
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Du kan læse mere om, hvordan YouSee behandler dine oplysninger i vores">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="coo- kie- og persondatapolitik her">
                                        <attributes>
                                            <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="xIp-T5-P1U" id="tL9-Zq-LqL"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rV-ld-j3h">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="644-iF-VC1">
                                        <rect key="frame" x="16" y="8" width="122" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="whA-7e-KmJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LFTEtica" family="LFT Etica" pointSize="17"/>
                                        <state key="normal" title="Nej, tak">
                                            <color key="titleColor" red="0.1058823529" green="0.62352941179999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="xIp-T5-P1U" eventType="touchUpInside" id="bnX-zT-418"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND7-kK-xxC">
                                        <rect key="frame" x="245" y="8" width="122" height="38"/>
                                        <color key="backgroundColor" red="0.23921568627450979" green="0.72156862745098038" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="tN5-ME-tqK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LFTEtica" family="LFT Etica" pointSize="17"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptButtonClicked:" destination="xIp-T5-P1U" eventType="touchUpInside" id="DML-Ke-Lp3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrm-T1-uKm" userLabel="TopSeparator">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NrG-eN-vt4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhp-1s-AUI" userLabel="BottomSeparator">
                                        <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rJk-A8-J0f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lrm-T1-uKm" firstAttribute="leading" secondItem="5rV-ld-j3h" secondAttribute="leading" id="2E1-GC-q0F"/>
                                    <constraint firstAttribute="height" constant="54" id="3sm-L1-hhl"/>
                                    <constraint firstItem="644-iF-VC1" firstAttribute="leading" secondItem="5rV-ld-j3h" secondAttribute="leading" constant="16" id="GHj-ov-xt5"/>
                                    <constraint firstAttribute="bottom" secondItem="ND7-kK-xxC" secondAttribute="bottom" constant="8" id="MNY-xV-akf"/>
                                    <constraint firstItem="644-iF-VC1" firstAttribute="top" secondItem="5rV-ld-j3h" secondAttribute="top" constant="8" id="OWd-jp-WkR"/>
                                    <constraint firstItem="ND7-kK-xxC" firstAttribute="top" secondItem="5rV-ld-j3h" secondAttribute="top" constant="8" id="SBS-he-pST"/>
                                    <constraint firstAttribute="bottom" secondItem="644-iF-VC1" secondAttribute="bottom" constant="8" id="chD-Du-Aqa"/>
                                    <constraint firstAttribute="trailing" secondItem="ND7-kK-xxC" secondAttribute="trailing" constant="8" id="cr5-ca-3b1"/>
                                    <constraint firstItem="rhp-1s-AUI" firstAttribute="leading" secondItem="5rV-ld-j3h" secondAttribute="leading" id="eBa-Ue-HHc"/>
                                    <constraint firstAttribute="trailing" secondItem="rhp-1s-AUI" secondAttribute="trailing" id="gbe-v9-Gei"/>
                                    <constraint firstItem="lrm-T1-uKm" firstAttribute="top" secondItem="5rV-ld-j3h" secondAttribute="top" id="jIc-t9-gAb"/>
                                    <constraint firstAttribute="trailing" secondItem="lrm-T1-uKm" secondAttribute="trailing" id="jeN-pg-fVH"/>
                                    <constraint firstAttribute="bottom" secondItem="rhp-1s-AUI" secondAttribute="bottom" id="jpz-tF-lPD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.11255318588680691" blue="0.073944568634033203" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fsS-78-SOB" secondAttribute="trailing" id="1NM-WC-Bni"/>
                            <constraint firstItem="5s0-x9-bTU" firstAttribute="top" secondItem="xf4-om-GZm" secondAttribute="bottom" constant="8" id="4y6-Zu-mEQ"/>
                            <constraint firstItem="fsS-78-SOB" firstAttribute="leading" secondItem="Zbi-H2-7Pg" secondAttribute="leading" id="BMR-zn-LEs"/>
                            <constraint firstAttribute="trailing" secondItem="5s0-x9-bTU" secondAttribute="trailing" id="C6H-Hj-aBU"/>
                            <constraint firstItem="5rV-ld-j3h" firstAttribute="top" secondItem="fsS-78-SOB" secondAttribute="bottom" id="IAv-UV-K8a"/>
                            <constraint firstItem="a0W-gZ-2zo" firstAttribute="top" secondItem="5rV-ld-j3h" secondAttribute="bottom" id="TPQ-aR-0xJ"/>
                            <constraint firstItem="fsS-78-SOB" firstAttribute="top" secondItem="5s0-x9-bTU" secondAttribute="bottom" constant="8" id="jFh-DP-LtA"/>
                            <constraint firstItem="5s0-x9-bTU" firstAttribute="leading" secondItem="Zbi-H2-7Pg" secondAttribute="leading" id="mit-h0-isi"/>
                            <constraint firstItem="5rV-ld-j3h" firstAttribute="leading" secondItem="Zbi-H2-7Pg" secondAttribute="leading" id="pfg-S1-Ge7"/>
                            <constraint firstAttribute="trailing" secondItem="5rV-ld-j3h" secondAttribute="trailing" id="ut3-1t-PFA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="ND7-kK-xxC" id="8g0-Hj-cLG"/>
                        <outlet property="cancelButton" destination="644-iF-VC1" id="BeM-11-rYl"/>
                        <outlet property="termsAndCond" destination="fsS-78-SOB" id="85Q-xN-xld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hu-52-5Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-45"/>
        </scene>
        <!--You See App View Controller-->
        <scene sceneID="YUi-1G-vGR">
            <objects>
                <viewController storyboardIdentifier="youSeeAppVC" id="FAk-Zq-ve2" customClass="YouSeeAppViewController" customModule="playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZY-1h-QOk"/>
                        <viewControllerLayoutGuide type="bottom" id="nxF-SN-73g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbF-GK-BXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youSeeApp" translatesAutoresizingMaskIntoConstraints="NO" id="ZXK-Jp-evJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-Wg-lfg">
                                <rect key="frame" x="96" y="618" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1118435329861111" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZXK-Jp-evJ" firstAttribute="top" secondItem="tZY-1h-QOk" secondAttribute="bottom" id="GoO-E8-K6v"/>
                            <constraint firstAttribute="trailing" secondItem="ZXK-Jp-evJ" secondAttribute="trailing" id="Ir4-bO-cD3"/>
                            <constraint firstItem="ZXK-Jp-evJ" firstAttribute="leading" secondItem="lbF-GK-BXY" secondAttribute="leading" id="QbD-3i-S8p"/>
                            <constraint firstItem="nxF-SN-73g" firstAttribute="top" secondItem="ZXK-Jp-evJ" secondAttribute="bottom" id="oJy-E3-6Ei"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="appImage" destination="ZXK-Jp-evJ" id="q3b-IZ-tsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXI-Vy-oQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="youSeeApp" width="375" height="667"/>
    </resources>
</document>
